mat-card-title h1,
h3 {
  font-size: unset;
  margin: 0;
}

.mat-card-image {
  display: block;
  margin: auto;
  // by default image is stretched to be full width, we give it it's original width
  //width: unset;
  &:first-child {
    margin-top: 10px;
  }
}

.masonry {
  column-count: 4;
  column-gap: 1em;

  .masonry-item {
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
  }

  /* min column width=500px */
  /* breakpoints every 250px*/
  @media (max-width: 1000px) {
    column-count: 3;
  }

  @media (max-width: 750px) {
    column-count: 2;
  }

  @media (max-width: 500px) {
    column-count: 1;
  }
}

mat-card {
  margin: 15px auto;
  padding: 10px;
  border: solid thin #c9c1c1;
  border-radius: 0.5rem;
  overflow: hidden;

  div[mat-card-avatar] {
    overflow: hidden;
    border: solid medium gray;
  }
}

mat-card-img {
  margin: 16px auto;
}

// todo: mat-card-header{display:flex} prevents this
mat-card-title {
  text-align: center;

  a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;

    /* to display title beside the avater*/
    h1 {
      display: inline;
    }
  }
}

/* todo: css direction dosen't have the value 'auto' */
mat-card-title,
mat-card-subtitle,
mat-card-content,
dir-auto {
  direction: auto;
}

mat-card-subtitle {
  text-align: center;
}

mat-card-footer {
  margin: 0;
}
/* remove text-align:left because it prevent dir="auto" */
.ql-editor {
  text-align: inherit !important;
}

.quick-actions {
  margin-left: auto;
  margin-right: 0;
}

.price {
  margin: 10px auto;
  font-weight: bold;
}
